NODE_ENV=development
API_PORT=3001
PUBLIC_URL=localhost
MONGO_DB_HOST=mongodb://localhost:27017
MONGO_DB_USER=teamDraw
MONGO_DB_PASSWORD=1q2w3e4r
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y
JWT_SECRET=1q2w3e4r