NODE_ENV=development
API_PORT=3001
PUBLIC_URL=localhost
MONGO_DB_HOST=mongodb+srv://teamDraw@teamdraw.c3knbmi.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_PASSWORD=
MONGO_DB_USER=teamDraw
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y
JWT_SECRET=1q2w3e4r
JWT_KEY=7XkfF1RicrapUY3KbPtAGA==


